[metadata]
Name=griselbrand
[Main]
1 Ancestral Recall|LEA|1
1 Black Lotus|LEA|1
1 Island|LEA|2
1 Mox Jet|LEA|1
1 Mox Sapphire|LEA|1
1 Time Walk|LEA|1
1 Timetwister|LEA|1
2 Skittering Horror|BTD|1
23 Swamp|LEA|2
3 Demonic Consultation|ICE|1
3 Mind Twist|LEA|1
3 Necropotence|5ED|1
3 Phyrexian Negator|UDS|1
3 Tendrils of Agony|SCG|1
4 Animate Dead|3ED|1
4 City of Traitors|EXO|1
4 Dark Ritual|4ED|1
4 Demonic Tutor|3ED|1
4 Duress|7ED|1
4 Reanimate|TMP|1
4 Underground Sea|LEA|1
4 Vampiric Tutor|VIS|1
4 Yawgmoth's Will|USG|1
