[metadata]
Name=Chewbacca 3
[Main]
1 Nantuko Vigilante|LGN|1
1 Naturalize|ONS|1
1 Rith's Grove|PLS|1
1 Seal of Cleansing|NEM|1
2 Hidden Gibbons|ULG|1
2 Island|2ED|2
2 Mountain|2ED|2
2 Treva's Ruins|PLS|1
2 Winter Orb|2ED|1
3 Armageddon|2ED|1
3 Brushland|5ED|1
3 Fire // Ice|APC|1
3 Mana Leak|BRB|1
3 Yavimaya Coast|APC|1
4 Birds of Paradise|2ED|1
4 Call of the Herd|ODY|1
4 City of Brass|5ED|1
4 Exalted Angel|ONS|1
4 Forest|2ED|2
4 Gemstone Mine|WTH|1
4 Lightning Bolt|2ED|1
4 Savannah|LEA|1
4 Swords to Plowshares|2ED|1
4 Tropical Island|LEA|1
4 Tundra|LEA|1
6 Plains|2ED|2
